# Server
server.port=8080
server.use-forward-headers=true
server.connection-timeout=5s

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/flatsharingdb
spring.datasource.username=flatsharing
spring.datasource.password=local

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.jdbc.batch_size=25
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
